<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .parent div {
            height: 600px;
            width: 600px;
            background-image: url('https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;

        }

        @media (max-width:1028px) {
            .parent div {
                height: 300px;
                width: 300px;
            }
        }
        @media (max-width:543px) {
            .parent div {
                height: 200px;
                width: 200px;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="childOne"></div>
        <div class="childTwo"></div>
        <div class="childThree"></div>
        <div class="childFour"></div>
        <div class="childFive"></div>
        <div class="childSix"></div>
    </div>
</body>

</html>