<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: yellow;

        }
        .name{
            font-size: 43px;
            font-family: cursive;
            color: purple;
        }
        h1{
            background-color: yellow;
        }
        .box{
            height: 400px;
            width: 400px;
            border: 2px solid red;
            background-color: green;
            border-radius: 50% 0 10% 30%;
            box-shadow: 10px 10px 16px rgb(95, 95, 95);
        }
        .myParagraph{
            background-color: aqua;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px 100px 20px 100px;
            border: 2px solid black;
            box-shadow: 10px 12px 15px gray;
            border-radius: 20px;
            border-style: dotted;
            margin: 100px;
            text-align: center;
        }

        #parent{
            height: 1000px;
            background-color: yellow;
            padding-left: 50px;
            padding-top: 50px;
        }
        #child1{
            height: 200px;
            width: 200px;
            background-color: red;
            margin-bottom: 50px;
            padding: 10px;
        }
        #child2 {
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .xyz{
            background-color: green;
        }
        .changeColor{
            color: white;
        }
        #same{
            background-color: salmon;
        }
    </style>
</head>
<body>
    <h1 style="background-color: red; color: white; padding: 10px 100px;">This is heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti in explicabo tenetur iste amet debitis rerum dicta aperiam! Autem quo, ea neque exercitationem necessitatibus est enim impedit numquam reiciendis libero corrupti laboriosam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti in explicabo tenetur iste amet debitis rerum dicta aperiam! Autem quo, ea neque exercitationem necessitatibus est enim impedit numquam reiciendis libero corrupti laboriosam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti in explicabo tenetur iste amet debitis rerum dicta aperiam! Autem quo, ea neque exercitationem necessitatibus est enim impedit numquam reiciendis libero corrupti laboriosam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti in explicabo tenetur iste amet debitis rerum dicta aperiam! Autem quo, ea neque exercitationem necessitatibus est enim impedit numquam reiciendis libero corrupti laboriosam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti in explicabo tenetur iste amet debitis rerum dicta aperiam! Autem quo, ea neque exercitationem necessitatibus est enim impedit numquam reiciendis libero corrupti laboriosam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti in explicabo tenetur iste amet debitis rerum dicta aperiam! Autem quo, ea neque exercitationem necessitatibus est enim impedit numquam reiciendis libero corrupti laboriosam.</p>
    <h1>My name is <span class="name">Sonu Kumar</span> </h1>

    <div class="box">

    </div>

    <p class="myParagraph" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, iste itaque illum cupiditate aspernatur quaerat porro deserunt expedita eos, dolores natus. Enim dolor ipsam consequatur sit aliquam, reiciendis soluta quasi provident iusto maxime ratione nulla beatae possimus aspernatur dignissimos vel repudiandae eveniet laboriosam voluptatum! Repellat sint, temporibus eaque ut veniam hic modi culpa itaque.</p>

    <div id="parent">
        <div id="child1">div1</div>
        <div id="child2">div2</div>
    </div>





 
</body>
</html>